{
  "name": "Game.P0.PlayMode.Tests",
  "rootNamespace": "Naraka.P0.PlayMode.Tests",
  "references": [
    "Game.Features.Account.View",
    "Game.Features.Bootstrap.View",
    "Game.Features.Lobby.View",
    "Game.Features.Lobby.Controller",
    "Game.Features.Expedition.Model",
    "Game.Boot",
    "Game.Core.Application",
    "Game.Features.Character.Model",
    "Game.Features.Character.Controller",
    "Game.Features.Character.View",
    "Game.Features.Combat.Controller",
    "Game.Features.Combat.View",
    "Game.Features.Loading.Controller",
    "Game.Features.Loading.View",
    "Game.Features.World.Controller",
    "Game.Features.World.View",
    "Game.Infrastructure.Camera",
    "Game.Infrastructure.Input",
    "UniTask",
    "VContainer",
    "Unity.InputSystem",
    "Cinemachine",
    "Unity.InputSystem.TestFramework",
    "Game.Features.Combat.Model",
    "Game.Features.Monster.Model",
    "Game.Features.Monster.Controller",
    "Game.Features.Monster.View",
    "Game.Features.CombatHud.Controller",
    "Game.Features.CombatHud.View",
    "Game.Features.AI.Model",
    "Game.Core.Domain"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
