{
  "name": "Game.Features.Combat.View",
  "rootNamespace": "Naraka.Features.Combat.View",
  "references": [
    "Game.Core.Application",
    "Game.Features.Combat.Controller",
    "Game.Features.Combat.Model",
    "VContainer"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
