{
  "name": "Game.Features.Lobby.Model",
  "rootNamespace": "Naraka.Features.Lobby.Model",
  "references": [
    "Game.Core.Domain"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
