{
  "name": "Game.Infrastructure.Network",
  "rootNamespace": "Naraka.Infrastructure.Network",
  "references": [
    "Game.Core.Application",
    "Game.Core.Domain",
    "Game.Features.Account.Controller",
    "UniTask"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
