{
  "name": "Game.Features.Shop.Controller",
  "rootNamespace": "Naraka.Features.Shop.Controller",
  "references": [
    "Game.Core.Application",
    "Game.Features.Lobby.Controller",
    "Game.Generated.Config",
    "UniTask"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
