{
  "name": "Game.Infrastructure.Scene",
  "rootNamespace": "Naraka.Infrastructure.Scene",
  "references": [
    "Game.Core.Application",
    "UniTask"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
