{
  "name": "Game.Features.Gacha.View",
  "rootNamespace": "Naraka.Features.Gacha.View",
  "references": [
    "Game.Core.Application",
    "Game.Features.Gacha.Controller",
    "Game.Features.Loadout.View",
    "Game.Generated.Config",
    "UniTask",
    "VContainer"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
