{
  "name": "Game.Boot",
  "rootNamespace": "Naraka.Boot",
  "references": [
    "Game.Core.Application",
    "Game.Infrastructure.Config",
    "Game.Infrastructure.Messaging",
    "Game.Infrastructure.Network",
    "Game.Features.Bootstrap.Controller",
    "Game.Features.Bootstrap.Model",
    "Game.Features.Bootstrap.View",
    "Game.Features.Account.Controller",
    "Game.Features.Account.Model",
    "Game.Features.Account.View",
    "Game.Features.Lobby.Controller",
    "Game.Features.Lobby.Model",
    "Game.Features.Lobby.View",
    "MessagePipe",
    "MessagePipe.VContainer",
    "UniTask",
    "VContainer",
    "VContainer.Unity"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
